▀▀█▀▀ █░░█ █░░█ █▀▀▄ █▀▀▄ █▀▀ █▀▀█ 　 ▒█▀▀█ █▀▀█ █▀▀▄ ▀▀█▀▀ █░░█ █▀▀ █▀▀█ █▀▀ 
░▒█░░ █▀▀█ █░░█ █░░█ █░░█ █▀▀ █▄▄▀ 　 ▒█▄▄█ █▄▄█ █░░█ ░░█░░ █▀▀█ █▀▀ █▄▄▀ ▀▀█ 
░▒█░░ ▀░░▀ ░▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀ ▀░▀▀ 　 ▒█░░░ ▀░░▀ ▀░░▀ ░░▀░░ ▀░░▀ ▀▀▀ ▀░▀▀ ▀▀▀ 

▒█▀▀▄ █▀▀ ▀█░█▀ █░░ █▀▀█ █▀▀▀ 
▒█░▒█ █▀▀ ░█▄█░ █░░ █░░█ █░▀█ 
▒█▄▄▀ ▀▀▀ ░░▀░░ ▀▀▀ ▀▀▀▀ ▀▀▀▀ 




ThunderPanthers -- 2017-11-13 13:09
First idea: decided to use football and baseball player APIs to compare stats and get the winning player.
Created repo and started design doc.

ThunderPanthers -- 2017-11-14 13:11
Second idea: decided to use Yandex Translate API and Getty Images APIs to create a comic strip that translates inputted text multiple times to create a funny meme.
Linked submodule.

ThunderPanthers -- 2017-11-15 13:05
Final idea: decided to use Words API and Getty Images APIs to create a comic strip that translates inputted text using the synonyms of ach noun. Worked on component and sitemaps.

dariaS -- 2017-11-15 21:33
Created devlog.

jawadK -- 2017-11-15 23:00
Created component map.

karinaI -- 2017-11-15 22:00
Created site map.

ThunderPanthers -- 2017-11-16 13:10
Finished design doc.

dariaS -- 2017-11-19 17:43
Incorporated design doc suggestions from other teams(clarified Foreword and tasks).

ThunderPanthers -- 2017-11-21 12:57
Created necessary files from designdoc. Added "getty.py" from Karina's API assignment.

karinaI -- 2017-11-22 13:19
Worked on parsing strings to find nouns and then getting synonyms for those nouns from the Words API.

taylorW -- 2017-11-19 13:10
Implementing basic Bootsrap for index.html.

jawadK -- 2017-11-22 13:18
Started translation functions. Basically pseudocode at the moment.

